script:
  - cd src
  - java -version
  - javac -version
  
  - javac -cp .:./bin/ -d ./bin/ ./src/ArabicNumeral.java
  - javac -cp .:./bin/ -d ./bin/ ./src/Calculate.java
  - javac -cp .:./bin/ -d ./bin/ ./src/Converter.java
  - javac -cp .:./bin/ -d ./bin/ ./src/Main.java
  - javac -cp .:./bin/ -d ./bin/ ./src/ReversePolishNotation.java
  - javac -cp .:./bin/ -d ./bin/ ./src/RomanNumeral.java
  - javac -cp .:./bin/ -d ./bin/ ./src/Validator.java
