language: java
sudo: false
jdk: openjdk16

script: 'true'
# тк у нас пока что нет тестов

notifications:
  email:
    recipients:
      - alexander.m.barabash@gmail.com
    on_success: never
    on_failure: always
